NEXT_PUBLIC_SUPABASE_URL=https://mexdnzyfjyhwqsosbizu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1leGRuenlmanlod3Fzb3NiaXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjQyNDEsImV4cCI6MjA3MjIwMDI0MX0.WZCTtvBrqYMAk22BMCT_NbOcSU-kn6iGqP06dwJ4hf8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1leGRuenlmanlod3Fzb3NiaXp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjYyNDI0MSwiZXhwIjoyMDcyMjAwMjQxfQ.sKDYLS7ZnDG6kUEfrK0XR8GN_10fFx8cCIYYy3QDUo4
RESEND_API_KEY=re_EkaTSUgq_7fZUTwkQx8sSFT9XXgjYigXq

# PORT
PORT=5500
SERVER_URL="http://localhost:5500"

# ENVIRONMENT
NODE_ENV=development

# ARCJET
ARCJET_KEY=ajkey_01k44s7fvjfhb9wa0s8gtn33ke
ARCJET_ENV="development"


REDIS_URL="rediss://default:AVWyAAIncDJmZWVlMzg0NzIzYTM0ZWNlYTdiNTU5ODFkNmM3Y2JlY3AyMjE5Mzg@legible-bat-21938.upstash.io:6379"
UPSTASH_REDIS_REST_URL="https://legible-bat-21938.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVWyAAIncDJmZWVlMzg0NzIzYTM0ZWNlYTdiNTU5ODFkNmM3Y2JlY3AyMjE5Mzg"