NEXT_PUBLIC_SUPABASE_URL=https://mexdnzyfjyhwqsosbizu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1leGRuenlmanlod3Fzb3NiaXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjQyNDEsImV4cCI6MjA3MjIwMDI0MX0.WZCTtvBrqYMAk22BMCT_NbOcSU-kn6iGqP06dwJ4hf8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1leGRuenlmanlod3Fzb3NiaXp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjYyNDI0MSwiZXhwIjoyMDcyMjAwMjQxfQ.sKDYLS7ZnDG6kUEfrK0XR8GN_10fFx8cCIYYy3QDUo4
RESEND_API_KEY=re_EkaTSUgq_7fZUTwkQx8sSFT9XXgjYigXq

# PORT
PORT=5500
SERVER_URL="http://localhost:5500"

# ENVIRONMENT
NODE_ENV=development

# ARCJET
ARCJET_KEY=ajkey_01k44s7fvjfhb9wa0s8gtn33ke
ARCJET_ENV="development"

# JWT Secret for R2 Access Tokens
JWT_SECRET=efb01f09a0a630c17b1914192253cdb83924cf16ac1524c21774edd9cce60f5f

# Webhook Credential Encryption Key (for encrypting S3/R2 credentials stored in DB)
WEBHOOK_ENCRYPTION_KEY=51d2007788338981440268574e447990


REDIS_URL="rediss://default:AS_vAAIncDEzOGI5NGZiZmViZmE0OWJlYWY3NzVkZTdjNTFiNzM0NXAxMTIyNzE@composed-bedbug-12271.upstash.io:6379"
UPSTASH_REDIS_REST_URL="https://composed-bedbug-12271.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AS_vAAIncDEzOGI5NGZiZmViZmE0OWJlYWY3NzVkZTdjNTFiNzM0NXAxMTIyNzE"

